{
  "name": "cocos-creator38-demo",
  "uuid": "8032a2d2-61a3-4536-a71a-7fbfdb3f0291",
  "creator": {
    "version": "3.8.4"
  },
  "dependencies": {
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@types/msgpack-lite": "^0.1.11"
  }
}
